In [1]:
pip install kagglehub

Requirement already satisfied: kagglehub in c:\anaconda3\lib\site-packages (0.3.11)
Requirement already satisfied: packaging in c:\anaconda3\lib\site-packages (from kagglehub) (23.2)
Requirement already satisfied: pyyaml in c:\anaconda3\lib\site-packages (from kagglehub) (6.0.1)
Requirement already satisfied: requests in c:\anaconda3\lib\site-packages (from kagglehub) (2.32.2)
Requirement already satisfied: tqdm in c:\anaconda3\lib\site-packages (from kagglehub) (4.66.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\anaconda3\lib\site-packages (from requests->kagglehub) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda3\lib\site-packages (from requests->kagglehub) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\anaconda3\lib\site-packages (from requests->kagglehub) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\lib\site-packages (from requests->kagglehub) (2024.8.30)
Requirement already satisfied: colorama in c:\anaconda3\lib\site-packages (from tqdm->kagglehub) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install kaggle

Requirement already satisfied: kaggle in c:\anaconda3\lib\site-packages (1.7.4.2)
Requirement already satisfied: bleach in c:\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: certifi>=14.05.14 in c:\anaconda3\lib\site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: charset-normalizer in c:\anaconda3\lib\site-packages (from kaggle) (2.0.4)
Requirement already satisfied: idna in c:\anaconda3\lib\site-packages (from kaggle) (3.7)
Requirement already satisfied: protobuf in c:\anaconda3\lib\site-packages (from kaggle) (3.20.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in c:\anaconda3\lib\site-packages (from kaggle) (2.32.2)
Requirement already satisfied: setuptools>=21.0.0 in c:\anaconda3\lib\site-packages (from kaggle) (69.5.1)
Requirement already satisfied: six>=1.10 in c:\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: text-unidecode in c:\anaconda3\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\anaconda3\lib\site-packages (from kaggle) (4.66.4)
Requirement already satisfied: urllib3>=1.15.1 in c:\anaconda3\lib\site-packages (from kaggle) (2.2.2)
Requirement already satisfied: webencodings in c:\anaconda3\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: packaging in c:\anaconda3\lib\site-packages (from bleach->kaggle) (23.2)
Requirement already satisfied: colorama in c:\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import os
from kaggle.api.kaggle_api_extended import KaggleApi

# Set your Kaggle API key path (only if not in default location)
# os.environ['KAGGLE_CONFIG_DIR'] = "D:/Coding/Kaggle"  # where kaggle.json is placed

# Set download location
download_dir = "D:/Coding/Repo/E-Commerce-Purchases-Data-Cleaning-Time-Series-Analysis"
os.makedirs(download_dir, exist_ok=True)

# Authenticate and download
api = KaggleApi()
api.authenticate()
api.dataset_download_files('utkarsharya/ecommerce-purchases', path=download_dir, unzip=True)

print(f"✅ Dataset downloaded to: {download_dir}")

Dataset URL: https://www.kaggle.com/datasets/utkarsharya/ecommerce-purchases
✅ Dataset downloaded to: D:/Coding/Repo/E-Commerce-Purchases-Data-Cleaning-Time-Series-Analysis

In [4]:
import pandas as pd 
import numpy as np

In [5]:
file_path = os.path.join(download_dir, "Ecommerce Purchases")
df = pd.read_csv(file_path)

In [6]:
df.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [7]:
df.shape

(10000, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [9]:
df.duplicated().sum()

0

## Missing Values Handling

In [10]:
#  check for missing values.
df.isnull().sum()

Address             0
Lot                 0
AM or PM            0
Browser Info        0
Company             0
Credit Card         0
CC Exp Date         0
CC Security Code    0
CC Provider         0
Email               0
Job                 0
IP Address          0
Language            0
Purchase Price      0
dtype: int64

In [11]:
#Count how many rows have at least one missing value.

df.isnull().any(axis=1).sum()

0

In [12]:
# Drop all rows with any missing values.
df_dropna_rows=df.dropna(how='any',axis=0)
df_dropna_rows.sample(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
8469,"11438 Johnston Summit\nSandraburgh, NM 41603-1035",15 gg,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,"Charles, Young and Hernandez",374570139310130,09/22,465,Maestro,armstronglisa@moore.biz,Insurance underwriter,2.48.34.162,ru,35.82
8900,"52035 Olson Freeway\nWest Barbarafurt, OH 7228...",11 HG,AM,Opera/8.95.(X11; Linux i686; it-IT) Presto/2.9...,"Craig, Lambert and Wilson",210013598841285,11/17,796,Diners Club / Carte Blanche,kelleytammy@hotmail.com,Ergonomist,67.116.142.59,es,87.98
6432,"1415 Brown Island Apt. 366\nLake Beth, OH 3882...",50 mX,AM,Mozilla/5.0 (Windows NT 6.0; en-US; rv:1.9.2.2...,Castro PLC,30554317118495,06/19,202,JCB 16 digit,qsantos@brown.com,Multimedia specialist,244.133.220.73,en,29.42

In [13]:
# Drop columns with all missing values.
df_dropna_col=df.dropna(how='all',axis=1)
df_dropna_col.sample(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9632,"62051 Jonathan Brook Apt. 133\nNew Karen, MP 3...",99 HT,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; it-IT; r...,Guerra Inc,5487628846715158,11/18,746,JCB 15 digit,caldwellmichelle@yahoo.com,Music tutor,234.94.140.166,it,14.17
8087,"06326 Danielle Valleys Apt. 551\nLynchchester,...",96 LS,AM,Mozilla/5.0 (compatible; MSIE 5.0; Windows 98;...,Jones Ltd,6011203897321513,09/16,579,VISA 16 digit,anna38@yahoo.com,"Nurse, learning disability",173.157.54.216,it,21.37
6647,"86103 Ricky Manor\nNunezton, VI 03206-5280",69 MM,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_0...,Washington-Johnson,676398186905,07/25,448,Voyager,kimberlyolsen@hotmail.com,"Civil engineer, contracting",207.65.121.44,el,0.03

In [14]:
# Fill missing numeric values with the median.
df_fillnum_median = df.copy()
numeric_cols = df_fillnum_median.select_dtypes(include='number').columns
df_fillnum_median[numeric_cols] = df_fillnum_median[numeric_cols].fillna(df_fillnum_median[numeric_cols].median())

In [15]:
# Fill missing string values with the mode.
df_fillstr_mode = df.copy()
string_cols = df_fillstr_mode.select_dtypes(include='object').columns
for col in string_cols:
    mode_val = df_fillstr_mode[col].mode()[0]
    df_fillstr_mode[col].fillna(mode_val, inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_19424\3994485213.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_fillstr_mode[col].fillna(mode_val, inplace=True)

In [16]:
# Forward fill missing values.
df_ffill=df.fillna(method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_19424\2534307288.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill=df.fillna(method='ffill')

In [17]:
# Backward fill missing values.

df_bfill = df.fillna(method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_19424\2897107652.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill = df.fillna(method='bfill')

In [18]:
# Interpolate missing numeric values.
df_interp = df.copy()
df_interp[numeric_cols] = df_interp[numeric_cols].interpolate()

In [19]:
# Identify columns with the highest % of missing data.

df_missing_percent=df.isnull().mean().sort_values(ascending=False) * 100
df_missing_percent

Address             0.0
Lot                 0.0
AM or PM            0.0
Browser Info        0.0
Company             0.0
Credit Card         0.0
CC Exp Date         0.0
CC Security Code    0.0
CC Provider         0.0
Email               0.0
Job                 0.0
IP Address          0.0
Language            0.0
Purchase Price      0.0
dtype: float64

###  Time Series Handling

In [20]:
# Convert Purchase Time to pandas datetime.

# Simulating a dummy time column using AM/PM and a fixed hour
df['Purchase Time'] = pd.to_datetime(df['AM or PM'] + ' 12:00', format='%p %I:%M')

df[['Purchase Time']]

           Purchase Time
0    1900-01-01 12:00:00
1    1900-01-01 12:00:00
2    1900-01-01 12:00:00
3    1900-01-01 12:00:00
4    1900-01-01 00:00:00
...                  ...
9995 1900-01-01 12:00:00
9996 1900-01-01 00:00:00
9997 1900-01-01 00:00:00
9998 1900-01-01 12:00:00
9999 1900-01-01 00:00:00

[10000 rows x 1 columns]

%p = AM or PM

%I = Hour (12-hour format)

%M = Minute

In [21]:
# Extract the hour of purchase.

df['Hour'] = df['Purchase Time'].dt.hour

df.sample(5)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,Purchase Time,Hour
7346,"308 Garcia Crest\nPort Dustin, WA 22592",26 VY,PM,Mozilla/5.0 (Windows 98) AppleWebKit/5310 (KHT...,Clark-King,3528459011034779,01/19,539,JCB 16 digit,ghall@gmail.com,Chartered loss adjuster,174.142.101.52,el,93.38,1900-01-01 12:00:00,12
1565,285 Fischer Falls Suite 107\nNorth Kristinmout...,02 Gy,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5321...,Jones-Wood,4226683188798,10/16,664,VISA 13 digit,jennylang@yahoo.com,Theatre stage manager,3.224.252.84,es,14.11,1900-01-01 12:00:00,12
1875,"0920 Denise Turnpike\nPort James, MH 09047-4887",17 AA,PM,Opera/8.83.(X11; Linux x86_64; en-US) Presto/2...,Rivera Ltd,589353795075,11/25,361,JCB 16 digit,lindsey13@yahoo.com,Chartered loss adjuster,32.245.140.134,pt,54.50,1900-01-01 12:00:00,12
4615,"3116 David Extension Apt. 836\nJustinburgh, MD...",87 wB,PM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.6.20) G...,Ibarra-Robertson,869915818776212,06/24,258,JCB 16 digit,hernandezglenn@yahoo.com,"Psychologist, educational",157.129.54.244,fr,66.42,1900-01-01 12:00:00,12
3808,"41420 Morgan Square\nNew Sylviaton, NH 91906",04 lg,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,Sanchez-Pugh,30144466817368,02/24,660,Maestro,bradleywilliam@pineda-buchanan.com,Environmental health practitioner,20.125.230.98,pt,8.30,1900-01-01 00:00:00,0

In [22]:
# Extract the day of the week from the timestamp.
df['Day of Week'] = df['Purchase Time'].dt.day_name()

In [23]:
# Find how many purchases were made in the evening (after 6PM).
evening_purchases = df[df['Hour'] < 12]
evening_purchases.shape[0]

4932

In [24]:

# Find purchases made on weekends.
weekend_purchases = df[df['Day of Week'].isin(['Saturday', 'Sunday'])]

In [25]:
# Create a new column Purchase Month.

df['Purchase Month'] = df['Purchase Time'].dt.month_name()

In [26]:
# Find the earliest and latest purchase dates.
earliest = df['Purchase Time'].min()
latest = df['Purchase Time'].max()

print(earliest)
print(latest)

1900-01-01 00:00:00
1900-01-01 12:00:00

In [27]:
# Calculate time difference between the first and last purchase.
time_diff = latest - earliest

time_diff

Timedelta('0 days 12:00:00')

In [28]:
# Group purchases by day.
purchases_by_day = df.groupby(df['Purchase Time'].dt.date).size()

In [29]:

# Resample the purchases by month and count.

# Not meaningful here with fixed dummy timestamp, but syntax:
# df.set_index('Purchase Time').resample('M').size()

### String Operations

In [30]:
# Get unique email domains (like gmail.com).
df['domains']=df['Email'].apply(lambda x:x.split('@')[1])
unique_domain=df['domains'].unique()
unique_domain

array(['yahoo.com', 'reed.com', 'morales-harrison.com', ...,
       'sherman.biz', 'wise-liu.com', 'wade-garner.com'], dtype=object)

In [31]:
# Find how many users have “.edu” emails.
edu_count = df[df['Email'].str.contains('.edu')].shape[0]
edu_count

8

In [32]:
# Filter rows where Job Title contains “engineer”.
engineers=df[df['Job'].str.contains('engineer',case=False)]
engineers

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,Purchase Time,Hour,Day of Week,Purchase Month,domains
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,1900-01-01 12:00:00,12,Monday,January,reed.com
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,1900-01-01 12:00:00,12,Monday,January,olson-robinson.info
50,"41159 Michael Centers\nAdamsfort, RI 37108-6674",46 Ce,PM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,"Wright, Williams and Mendez",4008586485908075,05/19,945,JCB 16 digit,susanvalentine@obrien.org,Mechanical engineer,213.203.143.215,de,36.85,1900-01-01 12:00:00,12,Monday,January,obrien.org
55,"27635 Maureen Bypass Apt. 883\nSandraview, SD ...",59 LJ,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,Sims-Lyons,3158113629128344,09/19,857,VISA 16 digit,adkinsarthur@yahoo.com,"Engineer, broadcasting (operations)",227.235.89.210,pt,48.74,1900-01-01 00:00:00,0,Monday,January,yahoo.com
60,"7126 Katherine Squares\nPerkinsview, CO 97299-...",63 qu,AM,Opera/8.68.(X11; Linux x86_64; en-US) Presto/2...,Marshall-Fernandez,349767747049645,05/20,672,JCB 15 digit,sweeneyhannah@jones.biz,"Engineer, agricultural",197.144.142.102,de,20.43,1900-01-01 00:00:00,0,Monday,January,jones.biz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9948,"95544 Johnson Isle Suite 939\nMichaelberg, RI ...",91 bW,AM,Opera/8.36.(X11; Linux x86_64; sl-SI) Presto/2...,Fox-Peterson,4762924304307,03/17,567,Mastercard,haleybenjamin@gmail.com,Structural engineer,120.36.140.58,en,71.89,1900-01-01 00:00:00,0,Monday,January,gmail.com
9952,"9991 Vaughn Hills\nRacheltown, PA 55409",36 KC,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,"Ward, Smith and Castillo",6011679271321726,09/19,964,Voyager,jonesjennifer@olson.com,"Engineer, energy",116.228.12.42,es,39.63,1900-01-01 12:00:00,12,Monday,January,olson.com
9970,"0060 Keith Stream\nWestport, CO 47097",11 nt,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Carpenter, Good and Hart",6011485664704662,07/19,543,Discover,rangelbrian@hotmail.com,Electrical engineer,242.8.85.205,en,17.76,1900-01-01 12:00:00,12,Monday,January,hotmail.com
9977,"02182 Keith Expressway\nEast Shannon, CT 20578...",34 RL,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Deleon, Jacobson and Benton",4186094003664688,06/21,397,JCB 16 digit,daltoncarter@yahoo.com,Biomedical engineer,146.238.118.2,fr,94.93,1900-01-01 00:00:00,0,Monday,January,yahoo.com
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63,1900-01-01 00:00:00,0,Monday,January,hotmail.com

In [33]:
# Create a new column: IsSenior → True if job title contains “Senior”.

df['IsSenior']=df['Job'].str.contains('Senior',case=False)

df[df['IsSenior']==True].shape[0]

9

In [34]:
# Extract the username part of the email (before '@').

df['Email Username'] = df['Email'].apply(lambda x: x.split('@')[0])
df['Email Username']

0                 pdunlap
1               anthony41
2               amymiller
3                 brent16
4       christopherwright
              ...
9995               iscott
9996               mary85
9997              tyler16
9998       elizabethmoore
9999           rachelford
Name: Email Username, Length: 10000, dtype: object

In [35]:
# Count how many users use Yahoo as email provider.
yahoo_users = df[df['domains'].str.contains('yahoo.com', case=False)].shape[0]
yahoo_users

1616

In [36]:
# Convert all job titles to lowercase.

df['Job Lowercase'] = df['Job'].str.lower()
df.sample(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,...,Language,Purchase Price,Purchase Time,Hour,Day of Week,Purchase Month,domains,IsSenior,Email Username,Job Lowercase
7643,"61742 Ernest Mount\nHarriston, MP 76464",51 uX,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Larson Ltd,4939404598144154,07/24,586,VISA 16 digit,macdonaldbrandon@gmail.com,...,el,42.38,1900-01-01 12:00:00,12,Monday,January,gmail.com,False,macdonaldbrandon,"designer, interior/spatial"
2511,36914 Collins Camp Apt. 510\nSouth Barbaravill...,25 Qx,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2 ...,Carroll LLC,4429525389972887,03/17,965,Discover,xavier38@gmail.com,...,zh,61.46,1900-01-01 00:00:00,0,Monday,January,gmail.com,False,xavier38,"engineer, structural"
867,007 Richardson Walks Apt. 463\nSouth Stevenmou...,67 QH,AM,Mozilla/5.0 (Windows NT 5.2; en-US; rv:1.9.2.2...,"Cruz, Morton and Adkins",4524721125295774,11/21,775,JCB 16 digit,myoder@gmail.com,...,es,59.45,1900-01-01 00:00:00,0,Monday,January,gmail.com,False,myoder,personnel officer

In [37]:
# Replace spaces in job titles with underscores.

df['Job Underscore'] = df['Job'].str.replace(' ', '_')
df.sample(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,...,Purchase Price,Purchase Time,Hour,Day of Week,Purchase Month,domains,IsSenior,Email Username,Job Lowercase,Job Underscore
9813,9057 Timothy Cove Suite 526\nEast Michelleberg...,52 Vj,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; it-IT; r...,Anderson Group,4217401828988296,05/19,4081,VISA 16 digit,meganmorris@gmail.com,...,18.67,1900-01-01 00:00:00,0,Monday,January,gmail.com,False,meganmorris,therapeutic radiographer,Therapeutic_radiographer
768,"32432 Patricia Street\nGallagherland, MD 07906",48 VN,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows 95;...,"Vega, Bailey and Black",6011568964394712,11/19,671,Diners Club / Carte Blanche,ycarter@velez.com,...,72.40,1900-01-01 00:00:00,0,Monday,January,velez.com,False,ycarter,"psychotherapist, dance movement","Psychotherapist,_dance_movement"
1020,"1529 Kayla Cliffs\nTaylorton, KS 01768-7202",83 yv,PM,Opera/8.98.(Windows NT 5.01; it-IT) Presto/2.9...,King-Little,3112280904014971,10/16,814,JCB 16 digit,megansandoval@campbell-chang.com,...,97.71,1900-01-01 12:00:00,12,Monday,January,campbell-chang.com,False,megansandoval,database administrator,Database_administrator

In [38]:
#Check if all emails are valid (contain '@').
df['Valid Email'] = df['Email'].apply(lambda x: '@' in x)
valid_email_check = df['Valid Email'].all()
valid_email_check

True

In [39]:
#Create a column EmailDomainLength.
df['EmailDomainLength'] = df['domains'].apply(len)
df.sample(5)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,...,Hour,Day of Week,Purchase Month,domains,IsSenior,Email Username,Job Lowercase,Job Underscore,Valid Email,EmailDomainLength
6076,"12962 Smith Circles\nDouglasport, NE 98074",77 wX,PM,Mozilla/5.0 (Windows NT 5.2; sl-SI; rv:1.9.1.2...,Baker-Simpson,4968498830341010,08/16,961,JCB 15 digit,welchbrandon@smith-smith.com,...,12,Monday,January,smith-smith.com,False,welchbrandon,science writer,Science_writer,True,15
3041,"6605 Kaylee Passage\nNew Alishaton, OH 44397",59 bF,PM,Mozilla/5.0 (Windows NT 6.0; it-IT; rv:1.9.2.2...,Kane and Sons,4340198209629966,12/17,760,Voyager,sbrown@nelson.com,...,12,Monday,January,nelson.com,False,sbrown,magazine features editor,Magazine_features_editor,True,10
7313,"PSC 8632, Box 8360\nAPO AE 04276",81 he,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows 95;...,"Orr, Taylor and Alexander",3112221570060427,01/18,629,VISA 13 digit,mitchellrachel@ramirez.biz,...,12,Monday,January,ramirez.biz,False,mitchellrachel,"producer, television/film/video","Producer,_television/film/video",True,11
9914,"0272 Alice Tunnel\nMartinberg, ND 43468-6047",14 oJ,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_5)...,Lopez LLC,3112835432522652,05/26,569,American Express,rgreen@hotmail.com,...,12,Monday,January,hotmail.com,False,rgreen,insurance account manager,Insurance_account_manager,True,11
718,"418 Murphy Lodge Apt. 709\nBryanton, OK 25239",10 BA,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 98;...,"Graham, Chapman and Nelson",869978259662846,02/17,688,Voyager,brownchristopher@flynn-williams.com,...,0,Monday,January,flynn-williams.com,False,brownchristopher,call centre manager,Call_centre_manager,True,18

### Data Type Conversion

In [40]:
# View data types of all columns.
# df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Address            10000 non-null  object
 1   Lot                10000 non-null  object
 2   AM or PM           10000 non-null  object
 3   Browser Info       10000 non-null  object
 4   Company            10000 non-null  object
 5   Credit Card        10000 non-null  int64
 6   CC Exp Date        10000 non-null  object
 7   CC Security Code   10000 non-null  int64
 8   CC Provider        10000 non-null  object
 9   Email              10000 non-null  object
 10  Job                10000 non-null  object
 11  IP Address         10000 non-null  object
 12  Language           10000 non-null  object
 13  Purchase Price     10000 non-null  float64
 14  Purchase Time      10000 non-null  datetime64[ns]
 15  Hour               10000 non-null  int32
 16  Day of Week        10000 non-null  object
 17  Purchase Month     10000 non-null  object
 18  domains            10000 non-null  object
 19  IsSenior           10000 non-null  bool
 20  Email Username     10000 non-null  object
 21  Job Lowercase      10000 non-null  object
 22  Job Underscore     10000 non-null  object
 23  Valid Email        10000 non-null  bool
 24  EmailDomainLength  10000 non-null  int64
dtypes: bool(2), datetime64[ns](1), float64(1), int32(1), int64(3), object(17)
memory usage: 1.7+ MB

In [41]:
# Convert 'CC Security Code' to string
df['CC Security Code']=df['CC Security Code'].astype(int)

In [42]:
# Convert numeric columns to float 
for i in numeric_cols:
    df[i]=df[i].astype(float)

In [43]:
# Convert boolean columns (if any) to int.
bool_cols=df.select_dtypes(include='bool').columns
for i in bool_cols:
    df[i]=df[i].astype(int)



df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Address            10000 non-null  object
 1   Lot                10000 non-null  object
 2   AM or PM           10000 non-null  object
 3   Browser Info       10000 non-null  object
 4   Company            10000 non-null  object
 5   Credit Card        10000 non-null  float64
 6   CC Exp Date        10000 non-null  object
 7   CC Security Code   10000 non-null  float64
 8   CC Provider        10000 non-null  object
 9   Email              10000 non-null  object
 10  Job                10000 non-null  object
 11  IP Address         10000 non-null  object
 12  Language           10000 non-null  object
 13  Purchase Price     10000 non-null  float64
 14  Purchase Time      10000 non-null  datetime64[ns]
 15  Hour               10000 non-null  int32
 16  Day of Week        10000 non-null  object
 17  Purchase Month     10000 non-null  object
 18  domains            10000 non-null  object
 19  IsSenior           10000 non-null  int32
 20  Email Username     10000 non-null  object
 21  Job Lowercase      10000 non-null  object
 22  Job Underscore     10000 non-null  object
 23  Valid Email        10000 non-null  int32
 24  EmailDomainLength  10000 non-null  int64
dtypes: datetime64[ns](1), float64(3), int32(3), int64(1), object(17)
memory usage: 1.8+ MB

In [44]:
# Change CC Exp Date column to datetime (MM/YY format)

df['CC Exp Date'] = pd.to_datetime(df['CC Exp Date'], format='%m/%y')

In [45]:
# Split CC Exp Date into Exp_Month and Exp_Year.

df['Exp_month']=df['CC Exp Date'].dt.month_name
df['Exp_year']=df['CC Exp Date'].dt.year

In [46]:
# Create column CardType → 'Visa', 'MasterCard', etc. from first digit.

def card_type(x):
    first_digit=str(x)[0]
    if first_digit == '3':
        return 'American Express'
    elif first_digit == '4':
        return 'Visa'
    elif first_digit == '5':
        return 'MasterCard'
    elif first_digit == '6':
        return 'Discover'
    else:
        return 'Other'
    
df['card_type']=df['Credit Card'].astype(str).apply(card_type)

df[['card_type']]

             card_type
0             Discover
1     American Express
2             Discover
3             Discover
4             Discover
...                ...
9995  American Express
9996             Other
9997          Discover
9998             Other
9999              Visa

[10000 rows x 1 columns]

In [47]:
# Check memory usage before optimization.
before_opt=df.memory_usage(deep=True).sum()
before_opt

12828789

In [48]:
# Use .astype() to convert job to category.
df['Job'] = df['Job'].astype('category')

In [49]:
# Check memory usage after optimization
after_opt=df.memory_usage(deep=True).sum()
after_opt

12210531

In [50]:
# Check for any duplicated rows.
df.duplicated().sum()

0

### Exploratory Analysis

In [51]:
# How many purchases were made using American Express?
amex_count = df[df['CC Provider'] == 'American Express'].shape[0]
amex_count

849

In [52]:
# Find the average purchase price.

avg_price = df['Purchase Price'].mean()
avg_price

50.347302

In [53]:
# Who made the highest purchase?


# in a single purchase
max_purchase = df[df['Purchase Price'] == df['Purchase Price'].max()]
print('max prchase amount is',max_purchase['Purchase Price'].max())
max_purchase

max prchase amount is 99.99

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,...,domains,IsSenior,Email Username,Job Lowercase,Job Underscore,Valid Email,EmailDomainLength,Exp_month,Exp_year,card_type
2092,"63773 Shelton Greens\nAshleyton, MA 00493",56 lu,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Pitts Group,4.292741e+12,2018-06-01,824.0,Maestro,heatherwoodard@lloyd.com,...,lloyd.com,0,heatherwoodard,"surveyor, hydrographic","Surveyor,_hydrographic",1,9,<bound method PandasDelegate._add_delegate_acc...,2018,Visa
7807,"PSC 6177, Box 1004\nAPO AA 57143-1269",64 Nf,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4)...,"Porter, Johnson and Pratt",3.010939e+13,2025-11-01,918.0,VISA 16 digit,kelli72@gmail.com,...,gmail.com,0,kelli72,"surveyor, insurance","Surveyor,_insurance",1,9,<bound method PandasDelegate._add_delegate_acc...,2025,American Express

In [54]:
# Unique person based on Credit Card

max_per_card = df.groupby('Credit Card')['Purchase Price'].max().reset_index()
max_overall = max_per_card[max_per_card['Purchase Price'] == max_per_card['Purchase Price'].max()]
max_per_card

       Credit Card  Purchase Price
0     6.040186e+10            9.28
1     6.040253e+10           19.05
2     6.040258e+10           31.68
3     6.040569e+10           98.62
4     6.040623e+10           61.41
...            ...             ...
9995  6.011995e+15           20.42
9996  6.011996e+15           38.78
9997  6.011996e+15           23.62
9998  6.011998e+15           15.37
9999  6.012000e+15           62.47

[10000 rows x 2 columns]

In [55]:
max_overall

       Credit Card  Purchase Price
1117  4.292741e+12           99.99
1865  3.010939e+13           99.99

In [56]:
# Who made the lowest purchase?

# in a singe purchase
min_purchase = df[df['Purchase Price'] == df['Purchase Price'].min()]

In [57]:
# What's the most common job title?
most_common_job = df['Job'].value_counts().idxmax()
most_common_job

'Interior and spatial designer'

In [67]:
# How many people use credit card expiring in 2025?

exp_2025=df[df['Exp_year']==2025].shape[0]
exp_2025

1033

In [69]:
# What’s the most expensive purchase made by someone with a .edu email?
edu_max=df[df['Email'].str.contains('.edu')]['Purchase Price'].max()
edu_max

98.37

In [73]:
# Find the average purchase price per email provider

df['Email_provider']=df['Email'].apply(lambda x: x.split('@')[1])
avg_price_per_provider = df.groupby('Email_provider')['Purchase Price'].mean()
avg_price_per_provider

Email_provider
acevedo-osborn.com     70.01
acevedo-pena.biz       94.10
acosta.biz             13.14
acosta.com             51.72
adams-garcia.net       60.21
                       ...
zavala.org             55.61
zhang.biz              22.62
zhang.com              30.69
zimmerman-clark.com    37.62
zuniga-jackson.com     86.26
Name: Purchase Price, Length: 3416, dtype: float64

In [75]:
# Find how many purchases were made after 2020.
after_2020 = df[df['Purchase Time'].dt.year > 2020].shape[0]
after_2020

0

In [77]:
# How many unique card numbers are there?
unique_cards = df['Credit Card'].nunique()
unique_cards

10000